# CS272

./: README.md
.github/workflows/: main_searchengine.yml
Homeworks/1/: .project  README.md  pom.xml
Homeworks/1/src/main/java/edu/usfca/cs272/utils/: ArgumentParser.java  FileStemmer.java  IOThrowingConsumer.java  IOThrowingFunction.java  JsonWriter.java
Homeworks/1/src/test/java/edu/usfca/cs272/tests/: ArgumentParserTest.java  FileStemmerTest.java  JsonWriterTest.java
Homeworks/1/src/test/resources/stemmer/: stem-out.txt
Homeworks/2/: .project  README.md  pom.xml
Homeworks/2/src/main/java/edu/usfca/cs272/utils/: FileFinder.java  FileIndex.java  FileSorter.java  ForwardIndex.java
Homeworks/2/src/test/java/edu/usfca/cs272/tests/: FileFinderTest.java  FileIndexTest.java  FileSorterTest.java
Homeworks/2/src/test/java/edu/usfca/cs272/tests/utils/: HomeworkTest.java
Homeworks/3/: .project  README.md  pom.xml
Homeworks/3/src/main/java/edu/usfca/cs272/: LoggerSetup.java  PrimeFinder.java  ThreadSafeIndexedSet.java
Homeworks/3/src/main/java/edu/usfca/cs272/utils/: IndexedSet.java  MultiReaderLock.java  WorkQueue.java
Homeworks/3/src/main/resources/: log4j2.xml
Homeworks/3/src/test/java/edu/usfca/cs272/tests/: LoggerSetupTest.java  MultiReaderLockTest.java  PrimeFinderTest.java
Homeworks/3/src/test/resources/: debug.txt
Homeworks/4/: .project  README.md  pom.xml
Homeworks/4/src/main/java/edu/usfca/cs272/utils/: HtmlCleaner.java  HtmlFetcher.java  HttpsFetcher.java  LinkFinder.java
Homeworks/4/src/test/java/edu/usfca/cs272/tests/: HtmlCleanerTest.java  HtmlFetcherTest.java  (+1 more)
Homeworks/4/src/test/resources/expected/: 50468-h.txt  allclasses-index.txt
Homeworks/4/src/test/resources/html/: 50468-h.html
Lectures/: .project
Project/Search Engine/: pom.xml
Project/Search Engine/input/text/guten/: pg37134.txt
Project/Search Engine/input/text/simple/: words.tExT
Project/Search Engine/input/text/stems/: stem-in.txt
Project/Search Engine/src/main/java/edu/usfca/cs272/: ArgumentParser.java  ConcurrentQueryProcessor.java  ConcurrentTextFileIndexer.java  DownloadServlet.java  Driver.java  FileStemmer.java  HtmlCleaner.java  HtmlFetcher.java  HttpsFetcher.java  IOThrowingConsumer.java  IOThrowingFunction.java  InvertedIndex.java  JsonWriter.java  LinkFinder.java  MultiReaderLock.java  QueryProcessor.java  SearchEngine.java  SearchServlet.java  SerialQueryProcessor.java  StaticServlet.java  TextFileFinder.java  TextFileIndexer.java  ThreadSafeInvertedIndex.java  WebCrawler.java  WorkQueue.java
Project/Search Engine/src/main/java/threads/: MultiReaderLock.java  WorkQueue.java
Project/Search Engine/src/main/resources/: index.html  log4j2.xml
Project/Search Engine/src/main/resources/input/text/guten/: pg22577.txt
Project/Search Engine/src/main/resources/static/css/: styles.css
Project/Search Engine/src/main/resources/static/js/: admin.js  darkMode.js  search.js
Project/Tests/: .classpath  .project
Project/Tests/input/text/guten/: 50468-0.txt
(+31 files in other folders)
